# brr-daily-lineitem

./: .gitignore  pom.xml  readme.md
documents/: process-flowcart-draw.io.html
src/main/deploy_artifacts/coordinator/LI_C00_super_coordinator/: coordinator.properties  coordinator.xml
src/main/deploy_artifacts/pig/: LI_00_transform_dimensions.pig  LI_01_ingest_dimensions.pig  LI_02A_process_address.pig  LI_02B_process_bps.pig  LI_03A_process_ar_credits.pig  LI_03B_process_ar_refunds.pig  LI_03C_process_ar_writeoff.pig  LI_03D_process_ar_bill.pig  LI_04_process_ar_trans_type.pig  LI_05_process_ar_trans_type.pig  LI_06_process_ar_trans_type.pig  LI_07_process_ar_trans_type.pig  LI_08_process_ar_gather.pig  LI_09_process_ar_crypto.pig  LI_10_process_ar_crypto.pig  LI_13_process_ar_crypto.pig  LI_14_process_ar_resub_filter.pig  LI_15_process_dvt_metrics.pig  LI_16_process_brr.pig  LI_18_process_brr_rejects.pig
src/main/deploy_artifacts/pig/conf/: pig_common.properties
src/main/deploy_artifacts/shell/: LI_W01A_recycle_s3_to_hdfs.sh  LI_W01A_s3_to_hdfs.sh  LI_W01A_s3_to_hdfs_charges.sh  LI_W01A_s3_to_hdfs_sqoop.sh  LI_W07_merge_hdfs.sh  LI_W07_s3_cleanup.sh  LI_W07_update_status.sh  LI_hdfs_cleanup.sh  execute_pig.sh  sendErrorEmail.sh
src/main/deploy_artifacts/workflow/LI_W00_super_workflow/: job.properties  workflow.xml  workflow_W01A.xml  workflow_W01B.xml  workflow_W01C.xml  workflow_W01D.xml  workflow_W01E.xml  workflow_W02.xml  workflow_W03.xml  workflow_W04.xml  workflow_W05.xml  workflow_W06.xml  workflow_W07.xml
src/main/deploy_artifacts/workflow/LI_W01A_s3_to_hdfs/: workflow.xml
src/main/deploy_artifacts/workflow/LI_W01A_s3_to_hdfs_sqoop/: workflow.xml
src/main/deploy_artifacts/workflow/LI_W01B_sqoop/: workflow.xml
src/main/deploy_artifacts/workflow/LI_W01C_sqoop/: workflow.xml
src/main/deploy_artifacts/workflow/LI_W01D_sqoop/: workflow.xml
src/main/deploy_artifacts/workflow/LI_W01E_address/: workflow.xml
src/main/deploy_artifacts/workflow/LI_W02_bps/: workflow.xml
src/main/deploy_artifacts/workflow/LI_W03_ar_initial/: workflow.xml
src/main/deploy_artifacts/workflow/LI_W04_ar_trans_type/: workflow.xml
src/main/deploy_artifacts/workflow/LI_W05_ar_crypto/: workflow.xml
src/main/deploy_artifacts/workflow/LI_W06_dvt_brr/: workflow.xml
src/main/deploy_artifacts/workflow/LI_W07_hdfs_to_s3/: workflow.xml
src/main/utils/: LI_s3_to_local_copy.sh
src/test/java/com/aol/brr/lineitem/pig/unit/: PigUnit00TransformDimensions.java  PigUnit01IngestDimensions.java  PigUnit02AProcessAddress.java  PigUnit02BProcessBps.java  PigUnit03AProcessArCredits.java  PigUnit03BProcessArRefunds.java  PigUnit03CProcessArWriteoff.java  PigUnit03DProcessArBill.java  PigUnit04ProcessArTransType.java  PigUnit05ProcessArTransType.java  PigUnit06ProcessArTransType.java  PigUnit07ProcessArTransType.java  PigUnit08ProcessArGather.java  PigUnit09ProcessArCrypto.java  PigUnit10ProcessArCrypto.java  PigUnit13ProcessArCrypto.java  PigUnit14ProcessArResubFilter.java  PigUnit15ProcessDvtMetrics.java  PigUnit16ProcessBrr.java  PigUnit18ProcessBrrRejects.java  PigUnitBaseTest.java  PigUnitUtil.java
src/test/resources/pig_unit/ar/input/: financial_writeoff.txt  line_item_balance_history_1.txt  line_item_balance_history_2.txt  line_item_bill.txt  payment_ids.txt
src/test/resources/pig_unit/ar/output/: LI_02A_address.txt  LI_03A_bill_credit_history.txt  LI_03B_refund_trans.txt
src/test/resources/pig_unit/ar_crypto/input/: LI_02A_address.txt  LI_09_ar_main.txt  LI_10_ar_main.txt  LI_13_ar_decripted.txt  sub_t_offer_subscription_id.txt
src/test/resources/pig_unit/ar_crypto/output/: LI_09_ar.txt
src/test/resources/pig_unit/ar_gather/input/: LI_03D_bill_transactions.txt  LI_07_ar_trans_type.txt
src/test/resources/pig_unit/ar_trans_type/input/: LI_04.txt  LI_05.txt  LI_06.txt  LI_07.txt  bad_debt_writeoff.txt
src/test/resources/pig_unit/ar_trans_type/output/: LI_07.txt
src/test/resources/pig_unit/bps/input/: bps_syndication_address.txt
src/test/resources/pig_unit/brr/input/: LI_18_250_RFMT_Data_output.txt
src/test/resources/pig_unit/brr/output/: LI_16_exp.txt  LI_18_lookup_error.txt
src/test/resources/pig_unit/dvt_metrics/output/: LI_15_dvt_report.txt
src/test/resources/pig_unit/lookups/input/: LI_00_billing_config  LI_00_currency_id  LI_00_pd_to_ma_map  LI_00_trans_type  LI_00_tranx_source  LI_00_vendor_merchant  bu_line_item  pm_mapping
src/test/resources/pig_unit/lookups/output/: LI_01_bu_line_item  LI_01_currency  LI_01_nb_reason_code  LI_01_offer_line_item  LI_01_pm_mapping  LI_01_tranx_source  LI_01_vendor_merchant  LI_01_writeoff_reason_code
