<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aol.brr.lineitem</groupId>
	<artifactId>brr-daily-lineitem</artifactId>
	<version>0.0.1</version>
	<name>brr-daily-lineitem</name>
	<description>BRR Lineitem Daily ETL</description>

	<properties>
		<pig.version>0.16.0</pig.version>
		<pig.unit.version>0.16.0</pig.unit.version>
		<com.linkedin.datafu.version>1.2.0</com.linkedin.datafu.version>
		<com.twitter.elephantbird.version>4.15-RC1</com.twitter.elephantbird.version>
		<org.apache.pig.piggybank.version>0.12.0</org.apache.pig.piggybank.version>
		<hadoop.core.version>1.2.1</hadoop.core.version>
		<hadoop.common.version>2.7.2</hadoop.common.version>
		<tez.version>0.8.4</tez.version>
		<com.google.guava.version>19.0</com.google.guava.version>
		<org.apache.commons.version>4.1</org.apache.commons.version>
		<org.roaringbitmap.version>0.6.21</org.roaringbitmap.version>
		<junit.version>4.9</junit.version>
		<antlr.version>3.5.2</antlr.version>
		<httpclient.version>4.5.3</httpclient.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<systemPropertyVariables>
						<junit_pig_mode_property>${junit_pig_mode}</junit_pig_mode_property>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.apache.pig:*</exclude>
									<exclude>org.apache.hadoop:*</exclude>
									<exclude>junit:*</exclude>
									<exclude>org.mockito:*</exclude>
									<exclude>org.antlr:*</exclude>
									<exclude>org.apache.tez:*</exclude>
									<exclude>org.roaringbitmap:*</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
    	</plugins> 
	</build>
	<profiles>
    	<profile>
    		<id>mr</id>
			<activation>
				<activeByDefault>true</activeByDefault>
        		<property>
					<name>profile</name>
					<value>mr</value>
				</property>
			</activation>
			<properties>
				<junit_pig_mode>local</junit_pig_mode>
				<ENV>DEV</ENV>
			</properties>
	    	<dependencies>
				<dependency>
					<groupId>org.apache.pig</groupId>
					<artifactId>pig</artifactId>
					<version>${pig.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
					<version>${hadoop.core.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.pig</groupId>
					<artifactId>pigunit</artifactId>
					<version>${pig.unit.version}</version>
					<scope>test</scope>
				</dependency>
	    	</dependencies>
	    </profile>
    	<profile>
    		<id>tez</id>
			<activation>
				<activeByDefault>false</activeByDefault>
        		<property>
					<name>profile</name>
					<value>tez</value>
				</property>
			</activation>
			<properties>
				<junit_pig_mode>tez_local</junit_pig_mode>
			</properties>
    		<dependencies>
    			<dependency>
    				<groupId>com.google.guava</groupId>
    				<artifactId>guava</artifactId>
    				<version>${com.google.guava.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
					<version>${hadoop.common.version}</version>
			 	</dependency>
				<dependency>
		    		<groupId>org.apache.hadoop</groupId>
		    		<artifactId>hadoop-client</artifactId>
		    		<version>${hadoop.common.version}</version>
		    		<scope>test</scope>
				</dependency>
				<dependency>
		    		<groupId>org.apache.hadoop</groupId>
		    		<artifactId>hadoop-yarn-common</artifactId>
		    		<version>${hadoop.common.version}</version>
		    		<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-collections4</artifactId>
					<version>${org.apache.commons.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.roaringbitmap</groupId>
					<artifactId>RoaringBitmap</artifactId>
					<version>${org.roaringbitmap.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.tez</groupId>
					<artifactId>tez-api</artifactId>
					<version>${tez.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.tez</groupId>
					<artifactId>tez-dag</artifactId>
					<version>${tez.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.tez</groupId>
					<artifactId>tez-mapreduce</artifactId>
					<version>${tez.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.tez</groupId>
					<artifactId>tez-common</artifactId>
					<version>${tez.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.tez</groupId>
					<artifactId>tez-runtime-internals</artifactId>
					<version>${tez.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.tez</groupId>
					<artifactId>hadoop-shim</artifactId>
					<version>${tez.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.tez</groupId>
					<artifactId>tez-runtime-library</artifactId>
					<version>${tez.version}</version>
					<scope>system</scope>
					<systemPath>${project.basedir}/src/test/resources/jar/tez-runtime-library-${tez.version}.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.apache.pig</groupId>
					<artifactId>pig-core</artifactId>
					<version>${pig.version}</version>
					<scope>system</scope>
					<systemPath>${project.basedir}/src/test/resources/jar/pig-0.16.0-amzn-0-core-h2.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.apache.pig</groupId>
					<artifactId>pigunit</artifactId>
					<version>${pig.unit.version}</version>
					<scope>test</scope>
				</dependency>
    	</dependencies>
   	 </profile>
	</profiles>

	<dependencies>
	      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${httpclient.version}</version>
        </dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-complete</artifactId>
			<version>${antlr.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linkedin.datafu</groupId>
			<artifactId>datafu</artifactId>
			<version>${com.linkedin.datafu.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.twitter.elephantbird/elephant-bird-pig -->
        <dependency>
            <groupId>com.twitter.elephantbird</groupId>
            <artifactId>elephant-bird-pig</artifactId>
            <version>${com.twitter.elephantbird.version}</version>
         </dependency>
         <!-- https://mvnrepository.com/artifact/org.apache.pig/piggybank -->
         <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>piggybank</artifactId>
            <version>${org.apache.pig.piggybank.version}</version>
         </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
