# -- Generic
mapreduceMapMemoryMb=1440
mapreduceReduceMemoryMb=1440
oozieLauncherMapreduceMapMemoryMb=2048
sqoopOozieLauncherYarnAppMapReduceAmResourceMb=928
oozie.use.system.libpath=true
oozie.action.external.stats.write=true
queueName=default
concurrencyLevel=1
executionOrder=FIFO
materializationThrottle=5

# -- Cluster specific 
jobTracker=master_node_private_dns_to_be_set_by_app_deploy_process:8032
nameNode=hdfs://master_node_private_dns_to_be_set_by_app_deploy_process:8020

# -- App specific
ENV=environment_to_be_set_by_app_deploy_process
APP_NAME=brr-daily-lineitem

# -- App artifact hdfs-dir specific
brrLineItemAppDir=/user/hadoop/${ENV}/${APP_NAME}

# -- Flag for whether to run sqoop extract or get pre-created sqoop files form AWS S3 location.
# -- Values: skipW01BCD=True , skipW01BCD=False , Default behavior if flag not set is skipW01BCD=False.
skipW01BCD=False

# -- App S3-dir specific
brrLineItemDataBaseS3Dir=s3://obi-brr-data-bucket-${ENV}/${APP_NAME}
brrChargesDataBaseS3Dir=s3://obi-brr-data-bucket-${ENV}/brr-daily-charges
brrLineItemExternalBaseS3Dir=s3://obi-brr-data-bucket-${ENV}/external_dimension_data
brrLineItemStatusBaseS3Dir=s3://obi-brr-status-bucket-${ENV}/daily_jobs/${APP_NAME}
# -- Coordinator is dependent on DONE file from brr-daily-charges
brrLineItemCoordDependencyBaseS3Dir=s3://obi-brr-status-bucket-${ENV}/daily_jobs/brr-daily-charges
brrLineItemDBS3Dir=s3://obi-brr-config-${ENV}/db/${APP_NAME}
brrLineItemConfigS3Dir=s3://obi-brr-config-${ENV}/job-config/${APP_NAME}

# -- Internal Script Parameters
# -- LI_W01A_s3_to_hdfs
delimiterForSed=\\x05
# -- LI_W01B_sqoop, LI_W01C_sqoop, LI_W01D_sqoop
delimiterForSqoopImport=\\005
# -- LI_W01B_sqoop
BZB_WHERE_CLAUSE=(1=1)
GUID_WHERE_CLAUSE=(1=1)
# --LI_W02_bps, LI_W03_ar_initial, LI_W04_ar_trans_type, LI_W05_ar_crypto, LI_W06_dvt_brr 
delimiter=\\u0005

# ======================================================================== #
# -- Workflow related path
# ======================================================================== #

#oozie.wf.application.path=${brrLineItemAppDir}/workflow/LI_W00_super_workflow/workflow_XXX.xml
oozie.wf.application.path=${brrLineItemAppDir}/workflow/LI_W00_super_workflow/workflow.xml

# -- Coordinator related variables -- UTC.
segmentDate=2018-01-25
formattedSegmentDate=2018/01/25
previousSegmentDate=2018-01-24
formattedPreviousSegmentDate=2018/01/24
# -- Coordinator related variables -- EST.Adjust time(HH:mm:ss) section according the day light savings.
estSegmentStartDateTime=2018-01-24 19:00:00
estSegmentEndDateTime=2018-01-25 18:59:59
